# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWxpb24tODUuY2xlcmsuYWNjb3VudHMuZGV2JA

pk_test_ZGVjZW50LWxpb24tODUuY2xlcmsuYWNjb3VudHMuZGV2JA


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_ZGVjZW50LWxpb24tODUuY2xlcmsuYWNjb3VudHMuZGV2JA